# AndroidMVVMArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ank/androidmvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ank/androidmvvmarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/local/pref/: AppPreferenceManager.kt  PreferenceSource.kt  Preferences.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/model/: Age.kt  Destination.kt  User.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/remote/: CounterManager.kt  DealsManager.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/remote/api/: BaseAPIService.kt  EAuthAPIService.kt  LoginRegAPIService.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/remote/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/remote/http/: RemoteDataManager.kt  RemoteSource.kt  RestClient.kt
app/src/main/java/com/ank/androidmvvmarchitecture/data/remote/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
app/src/main/java/com/ank/androidmvvmarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/ank/androidmvvmarchitecture/di/key/: ViewModelKey.kt
app/src/main/java/com/ank/androidmvvmarchitecture/di/module/: ActivityBindingModule.kt  ActivityViewModelModule.kt  AppViewModelFactory.kt  AuthFragmentBindingModule.kt  DashboardFragmentBindingModule.kt  DealDetailsChildFragmentViewModel.kt  FlyingCarpetApplicationModule.kt  FragmentViewModelModule.kt
app/src/main/java/com/ank/androidmvvmarchitecture/di/qualifiers/: PreferenceInfo.kt
app/src/main/java/com/ank/androidmvvmarchitecture/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  GrandChidFragmentScoped.kt
app/src/main/java/com/ank/androidmvvmarchitecture/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ank/androidmvvmarchitecture/routing/: NavigationController.kt  Navigator.kt
app/src/main/java/com/ank/androidmvvmarchitecture/routing/auth/: AuthController.kt  AuthRouteManager.kt
app/src/main/java/com/ank/androidmvvmarchitecture/routing/dashboard/: DashboardController.kt  DashboardRouteManager.kt
app/src/main/java/com/ank/androidmvvmarchitecture/routing/dashboard/deal_details/: DealDetailsController.kt  DealDetailsRoutManager.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/auth/: AuthActivity.kt  AuthActivityModule.kt  AuthActivityVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/auth/countdown/: CountDownFragment.kt  CountDownFragmentVM.kt  CountDownlFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/auth/offer/: OfferFragment.kt  OfferFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/base/: BaseActivity.kt  BaseChildFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseGrandChildFragment.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/: DashboardActivityModule.kt  DashboardActivityVM.kt  DashboardTabsRVAdapter.kt  DealsDashboardActivity.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/adapter/: DealsRVAdapter.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_concerts/: ConcertsFragment.kt  ConcertsFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_flights/: FlightsFragment.kt  FlightsFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_packages/: DealsRepository.kt  PackagesFragment.kt  PackagesFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_passover/: PassoverFragment.kt  PassoverFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_sports_packages/: SportsPackagesFragment.kt  SportsPackagesFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_todays_deal/: TodaysDealFragment.kt  TodaysDealFragmentVM.kt  TodaysDealsRepository.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/tab_tour/: TourFragment.kt  TourFragmentVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/deals_dashboard/validation_alert_dialog/: ValidationAlertDialogFragment.kt
app/src/main/java/com/ank/androidmvvmarchitecture/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashActivityVM.kt
app/src/main/java/com/ank/androidmvvmarchitecture/utils/: AgeCalculator.kt  Constants.kt  DeviceInfo.java  FragmentUtils.kt  Helper.kt  LocaleHelper.kt  LogUtils.kt  NetworkUtils.kt  ValidationUtil.kt
app/src/main/java/com/ank/androidmvvmarchitecture/utils/credit_card/: CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java
app/src/main/java/com/ank/androidmvvmarchitecture/utils/toolbar/: FragmentToolbar.kt  ToobarManager.kt
app/src/main/java/com/ank/androidmvvmarchitecture/utils/widgets/: TouchImageView.java
app/src/main/res/anim/: activity_trans_left_in.xml  activity_trans_left_out.xml  anim_blinking.xml  anim_scale_in.xml  anim_scale_out.xml  bottom_down.xml  bottom_up.xml  calling_up.xml  footer_down.xml  footer_up.xml
app/src/main/res/layout/: layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/ank/androidmvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
