// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.compile_sdk_version = 27
    ext.build_tools_version = "27.0.2"
    ext.min_sdk_version = 19
    ext.target_sdk_version = 27
    ext.support_lib_version = '27.1.1'
    ext.retrofit_version = "2.3.0"
    ext.okhttp_version = "3.10.0"
    ext.gson_version = "2.8.2"
    ext.rxjava_version = "2.1.5"
    ext.rxandroid_version = "2.0.2"
    ext.dagger_version = "2.15"
    ext.glide_version = "4.7.1"
    ext.circle_image_view_version = "2.2.0"
    ext.life_cycle_version = '1.1.1'
    ext.htextview_version = '0.1.6'
    ext.mcv_version= '2.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
