apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ank.androidmvvmarchitecture"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://\""
            buildConfigField "String", "E_BASE_URL", "\"http://\""
            debuggable true
            jniDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //Android dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.support_lib_version"
    implementation "com.android.support:support-v4:$rootProject.support_lib_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_lib_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_lib_version"
    implementation "com.android.support:design:$rootProject.support_lib_version"

    //Retrofit + Gson + RxJava + RxAndroid
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    // Architecture Components Dependencies
    kapt "android.arch.lifecycle:compiler:$rootProject.life_cycle_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.life_cycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.life_cycle_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_lib_version"

    // Dagger dependencies
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    //Other dependencies
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    implementation "de.hdodenhof:circleimageview:$rootProject.circle_image_view_version"
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    implementation "com.hanks:htextview-base:$rootProject.htextview_version"
    implementation "com.hanks:htextview-typer:$rootProject.htextview_version"
}
